ZenUml/conf-app/.github/actions/wrangler-publish/action.yml
name: 'Build and publish using wrangler'
description: 'Build the application with functions and publish it to cloudflare pages.'

inputs:
  node-version:
    description: 'The node version'
    required: true
  cloudflare-api-token:
    description: 'Cloudflare API Token'
    required: true
  cloudflare-account-id:
    description: 'Cloudflare account ID'
    required: true
  license:
    description: 'Full or Lite'
    required: true
  project:
    description: 'Project name of cloudflare pages'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'yarn'
    - name: Install dependencies
      shell: bash
      run: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true yarn install --frozen-lockfile --ignore-scripts
      env:
        NODE_OPTIONS: "--max-old-space-size=8192"
    - name: yarn build
      shell: bash
      env:
        NODE_OPTIONS: "--max-old-space-size=8192"
      run: yarn build:${{ inputs.license }}
    - name: Publish
      uses: cloudflare/wrangler-action@v3
      with:
        apiToken: ${{ inputs.cloudflare-api-token }}
        accountId: ${{ inputs.cloudflare-account-id }}
        command: pages deploy dist --branch production --project-name=${{ inputs.project }}

ZenUml/conf-app/.github/workflows/build-test-deploy.yml
- name: Build and publish
  uses: ./.github/actions/wrangler-publish
  with:
    node-version: '20.x'
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    license: lite
    project: conf-stg-lite

ZenUml/conf-app/.github/workflows/build-test-deploy.yml
- name: Build and publish
  uses: ./.github/actions/wrangler-publish
  with:
    node-version: '20.x'
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    license: full
    project: conf-stg-full